﻿body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    border-bottom: 2px solid #ccc; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 20px;
}

    nav li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }

        nav li a:hover {
            background-color: #555;
        }

.register {
    background-color: #ccc;
    padding: 20px 0;
    text-align: center;
    color:black;
}

    .register a {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

        .register a:hover {
            background-color: #555;
        }

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

label {
    display: inline-block;
   
    text-align: left;
    margin-right: 10px;
   
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: calc(50% - 60px);
    margin-right: 10px;
}
input[type="tel"] {
    display: inline-block;
    width: calc(50% - 60px);
}
.radio-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

    .radio-box input[type="radio"] {
        margin-right: 5px;
    }

    .radio-box label {
        font-size: 16px;
        font-weight: bold;
    }
